<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violence Alert System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/background3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #uploadedImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border: 5px solid #d10000d0;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .predict-button {
            background-color: #d10000d0;
            border-color: #d10000d0;
        }

        .predict-button:hover {
            background-color: #680000;
            border-color: #680000;
        }

        h1 {
            font-family: "Times New Roman", Times, serif;
        }

        a {
            color: #d10000d0;
            /* Change link color */
            text-decoration: none;
            /* Remove underline */
            background-color: #d10000d0;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
            background-color: #d10000d0
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="text-center">Violence Alert System</h1>

        <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data" onsubmit="prepareForm()">
            <!-- <label for="imagefile">Image</label> -->
            <input class="form-control" type="file" name="imagefile" id="imagefile" required onchange="displayImage()">
            <input type="hidden" id="locationInput" name="location" value="">
            <input type="hidden" id="predictionInput" name="prediction" value="{{ prediction }}">
            <input class="btn btn-primary mt-3 predict-button" type="submit" value="Predict Image">
        </form>

        <div id="imageContainer" class="text-center">
            <img id="uploadedImage" src="#" alt="Uploaded Image" style="display: none;">
        </div>

        {% if prediction %}
        {% if prediction.startswith('Violence') %}
        <p class="text-center" id="predictionMessage">Image is a {{ prediction }}</p>
        {% if prediction %}
        {% if prediction.startswith('Violence') %}
        <A href="dashboard">Dashboard</A>
        <!-- <button onclick="window.location.href='templates\dashboard.html' ;">Dashboard</button> -->

        {% else %}
        <p class="text-center" id="predictionMessage">Image is Non-Violence</p>
        {% endif %}
        {% endif %}
        {% else %}
        <p class="text-center" id="predictionMessage">Image is Non-Violence</p>
        {% endif %}
        {% endif %}




    </div>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            var locationInput = document.getElementById("locationInput");
            var prediction = document.getElementById("predictionInput").value;

            var location = "Latitude: " + position.coords.latitude + "\nLongitude: " + position.coords.longitude;
            locationInput.value = location;

            // Initialize Google Maps


            //             var latitude = position.coords.latitude;
            //             var longitude = position.coords.longitude;

            // // Make a request to Google Maps Geocoding API
            // fetch(`https://maps.googleapis.com/maps/api/geocode/json?latlng=${latitude},${longitude}&key=YOUR_API_KEY`)
            //   .then(response => response.json())
            //   .then(data => {
            //     if (data.status === "OK") {
            //       // Extract the formatted address (name of the place)
            //       var placeName = data.results[0].formatted_address;
            //       var location = "Latitude: " + latitude + "\nLongitude: " + longitude + "\nPlace Name: " + placeName;
            //       locationInput.value = location;
            //     } else {
            //       console.error("Geocoding request failed with status:", data.status);
            //     }
            //   })
            //   .catch(error => {
            //     console.error("Error fetching geocoding data:", error);
            //   });


            // No need to reload the page after detecting violence
            document.querySelector('form').submit();
        }

        function prepareForm() {
            getLocation();
            return false; // Prevent the form from submitting in the usual way
        }

        window.onload = function () {
            var predictionMessage = document.getElementById("predictionMessage");
            if (!predictionMessage.innerText.trim()) {
                predictionMessage.style.display = "none";
            }
        };

        document.getElementById('imagefile').addEventListener('change', displayImage);

        function displayImage() {
            var fileInput = document.getElementById('imagefile');
            var imageContainer = document.getElementById('imageContainer');
            var uploadedImage = document.getElementById('uploadedImage');

            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    uploadedImage.src = e.target.result;
                    uploadedImage.style.display = 'block';
                };

                reader.readAsDataURL(fileInput.files[0]);
            }
        }
    </script>

</body>

</html>